<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid Layout</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles based on your requirements */
    .container {
      width: 600px; /* Fixed width of 600px */
      border: 5px solid rgb(4, 255, 4);
      background-color: rgb(41, 0, 0);
    }
    .row {
      border: 5px solid rgb(255, 188, 188);
      height: 200px; /* Height of 200px for each row */
    }
    .border {
      border: 2px dotted rgb(38, 38, 43);
    }
    .row1-col1 {
      background-color: teal;
    }
    .row1-col2 {
      background-color: thistle;
    }
    .row2-col1 {
      background-color: tomato;
    }
    .row2-col2 {
      background-color: turquoise;
    }
    .row3-col1 {
      background-color: violet;
    }
    .row3-col2 {
      background-color: yellowgreen;
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    <!-- Row 1 -->
    <div class="row">
      <div class="col-md-4 col-sm-6 border row1-col1">Row1 col1</div>
      <div class="col-md-8 col-sm-6 border row1-col2">Row1 col2</div>
    </div>

    <!-- Row 2 -->
    <div class="row">
      <div class="col-md-4 offset-md-2 col-sm-6 border row2-col1">Row2 col1</div>
      <div class="col-md-4 col-sm-6 border row2-col2">Row2 col2</div>
    </div>

    <!-- Row 3 -->
    <div class="row justify-content-center">
      <div class="col-md-4 col-sm-6 border row3-col1">Row3 col1</div>
      <div class="col-md-4 col-sm-6 border row3-col2">Row3 col2</div>
    </div>
  </div>

  <script type="text/javascript" src="./script.js"></script>
</body>
</html>